#Grails Metadata file
#Tue May 01 17:55:59 CEST 2012
app.grails.version=2.0.3
app.name=RPPAscanner
app.servlet.version=2.5
app.version=0.1
plugins.excel-import=1.0.0
plugins.imagezoom=0.3.5
plugins.joda-time=1.4
plugins.navigation=1.3.2
