#Grails Metadata file
#Fri May 24 11:34:27 CEST 2013
app.grails.version=2.2.2
app.name=MIRACLE
app.servlet.version=2.5
app.version=0.6.1
plugins.build-test-data=2.0.2
plugins.famfamfam=1.0.1
plugins.grails-melody=1.14
plugins.imagezoom=0.3.5
plugins.joda-time=1.4
plugins.jprogress=0.2
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.searchable=0.6.3
