#Grails Metadata file
#Wed Mar 19 09:04:00 CET 2014
app.grails.version=2.2.5
app.name=MIRACLE
app.servlet.version=2.5
app.version=0.8
plugins.build-test-data=2.0.2
plugins.famfamfam=1.0.1
plugins.joda-time=1.4
plugins.jprogress=0.2
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.searchable=0.6.3
