#Grails Metadata file
#Wed Jun 13 13:27:27 CEST 2012
app.grails.version=2.0.4
app.name=RPPAscanner
app.servlet.version=2.5
app.version=0.1
plugins.build-test-data=2.0.2
plugins.excel-import=1.0.0
plugins.grails-melody=1.14
plugins.imagezoom=0.3.5
plugins.joda-time=1.4
plugins.jprogress=0.2
plugins.jquery-ui=1.8.15
plugins.navigation=1.3.2
